[gd_scene load_steps=15 format=3 uid="uid://xvdq76hjgmyc"]

[ext_resource type="Script" uid="uid://b56j76kt276a1" path="res://scenes/entities/enemies/fly/fly.gd" id="1_dc2m1"]
[ext_resource type="Texture2D" uid="uid://dpcrvkou5kjq2" path="res://scenes/entities/enemies/fly/fly.png" id="1_lmw38"]
[ext_resource type="PackedScene" uid="uid://dm2ird4tu5dpy" path="res://scenes/components/health_component/health_component.tscn" id="2_t1bmj"]
[ext_resource type="PackedScene" uid="uid://baqlsf07a1bsl" path="res://scenes/components/glob_drop_component/glob_drop_component.tscn" id="3_2nmo0"]
[ext_resource type="PackedScene" uid="uid://bt7fhktqolmdo" path="res://scenes/lighting/light/light.tscn" id="4_hverb"]
[ext_resource type="PackedScene" uid="uid://cbsnxwy6gnsfv" path="res://scenes/components/death_component/death_component.tscn" id="4_nq8be"]
[ext_resource type="PackedScene" uid="uid://daav2he4lefjr" path="res://scenes/components/velocity_component/velocity_component.tscn" id="4_t1bmj"]
[ext_resource type="PackedScene" uid="uid://b6nblfljn46gc" path="res://scenes/components/flash_sprite_component/flash_sprite_component.tscn" id="5_j62g4"]
[ext_resource type="PackedScene" uid="uid://bd6x8kbb5otsi" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="6_os3s7"]

[sub_resource type="Animation" id="Animation_dc2m1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Light:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LeftWingFlashSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/BodyFlashSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/RightWingFlashSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/LeftWingFlashSprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.31415927]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/BodyFlashSprite:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.05235988]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/RightWingFlashSprite:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.2443461]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/BodyFlashSprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 1.2)]
}

[sub_resource type="Animation" id="Animation_lmw38"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Light:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.31),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, -13), Vector2(-4, -11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LeftWingFlashSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24, 0.47),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, -18), Vector2(3, -16), Vector2(0.9999995, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/BodyFlashSprite:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.29999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/RightWingFlashSprite:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.21, 0.42999998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, -14), Vector2(6, -11), Vector2(3, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/LeftWingFlashSprite:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.47),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.34951916]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/BodyFlashSprite:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.17, 0.47),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2268928, -0.17453292]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/RightWingFlashSprite:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.21, 0.42999998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.2617994, -0.7853982]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/BodyFlashSprite:scale")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 1.2), Vector2(1.2, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dllbk"]
_data = {
&"RESET": SubResource("Animation_dc2m1"),
&"move": SubResource("Animation_lmw38")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c22mv"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hverb"]
radius = 4.0

[node name="Fly" type="CharacterBody2D" unique_id=232667843]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_dc2m1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=893062274]
libraries = {
&"": SubResource("AnimationLibrary_dllbk")
}
autoplay = &"move"

[node name="HealthComponent" parent="." unique_id=452659684 instance=ExtResource("2_t1bmj")]
max_health = 8.0

[node name="GlobDropComponent" parent="." unique_id=481289723 node_paths=PackedStringArray("health_component") instance=ExtResource("3_2nmo0")]
health_component = NodePath("../HealthComponent")
drop_value = 6.0

[node name="VelocityComponent" parent="." unique_id=652698686 instance=ExtResource("4_t1bmj")]
max_speed = 120
acceleration = 1.0

[node name="DeathComponent" parent="." unique_id=1363527081 node_paths=PackedStringArray("health_component") instance=ExtResource("4_nq8be")]
health_component = NodePath("../HealthComponent")
sprite_atlas_texture = ExtResource("1_lmw38")

[node name="HurtboxComponent" parent="." unique_id=1402398024 node_paths=PackedStringArray("health_component") instance=ExtResource("6_os3s7")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=2055804420]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_c22mv")

[node name="Visuals" type="Node2D" parent="." unique_id=1850219965]

[node name="LeftWingFlashSprite" parent="Visuals" unique_id=520548321 instance=ExtResource("5_j62g4")]
position = Vector2(2, -16)
rotation = -0.31415927
texture = ExtResource("1_lmw38")
region_rect = Rect2(19, 4, 9, 9)

[node name="BodyFlashSprite" parent="Visuals" unique_id=553131350 instance=ExtResource("5_j62g4")]
position = Vector2(0, -8)
rotation = -0.05235988
scale = Vector2(0.9, 1.2)
texture = ExtResource("1_lmw38")
region_rect = Rect2(0, 7, 13, 9)

[node name="RightWingFlashSprite" parent="Visuals" unique_id=870858405 instance=ExtResource("5_j62g4")]
position = Vector2(4, -13)
rotation = -0.2443461
texture = ExtResource("1_lmw38")
region_rect = Rect2(35, 5, 10, 7)

[node name="Light" parent="Visuals" unique_id=208953761 instance=ExtResource("4_hverb")]
position = Vector2(-4, -11)
hue = Color(0.4117647, 1, 0.83137256, 1)
diameter = 0.8
energy = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1012623325]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_hverb")
