[gd_scene load_steps=2 format=3 uid="uid://cfakp22gnrqai"]

[ext_resource type="Script" uid="uid://chggwymfantu7" path="res://scenes/components/follow_player_component/follow_player_component.gd" id="1_xy1ss"]

[node name="FollowPlayerComponent" type="Node" unique_id=219659236]
script = ExtResource("1_xy1ss")
