[gd_scene load_steps=12 format=3 uid="uid://dyr5f8ibveaix"]

[ext_resource type="Script" uid="uid://c40w0ww3fqfip" path="res://scenes/entities/ability_tree_node/ability_tree_node.gd" id="1_he6mp"]
[ext_resource type="Theme" uid="uid://bp7gihsracsyc" path="res://resources/theme.tres" id="1_o4uox"]
[ext_resource type="PackedScene" uid="uid://cphlwc7d8vso8" path="res://scenes/components/hover_animation_component/hover_animation_component.tscn" id="2_ph3pg"]
[ext_resource type="Shader" uid="uid://cihq4jbvcmy1s" path="res://resources/line_sway.gdshader" id="4_6skot"]
[ext_resource type="Shader" uid="uid://dmd8ma15d1ulh" path="res://resources/sway.gdshader" id="4_c4thr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s1pa4"]
shader = ExtResource("4_c4thr")
shader_parameter/sway_speed = 1.5000000679901202
shader_parameter/sway_strength = 0.0400000019
shader_parameter/noise_scale = 8.0000003325
shader_parameter/time_offset = 0.0

[sub_resource type="Gradient" id="Gradient_88rb5"]
offsets = PackedFloat32Array(0.5229508, 0.5262295)
colors = PackedColorArray(0.4117647, 1, 0.83137256, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iqxes"]
gradient = SubResource("Gradient_88rb5")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4thr"]
shader = ExtResource("4_6skot")
shader_parameter/sway_speed = 2.00000009174012
shader_parameter/sway_strength = 10.000000475
shader_parameter/noise_scale = 5.00000019
shader_parameter/time_offset = 0.0

[sub_resource type="Gradient" id="Gradient_line"]
colors = PackedColorArray(0.4117647, 1, 0.83137256, 1, 0.4117647, 1, 0.83137256, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_line"]
gradient = SubResource("Gradient_line")
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[node name="AbilityTreeNode" type="Control" unique_id=1718034372]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_o4uox")
script = ExtResource("1_he6mp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1465855695]
material = SubResource("ShaderMaterial_s1pa4")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_iqxes")

[node name="HoverAnimationComponent" parent="TextureRect" unique_id=529054329 instance=ExtResource("2_ph3pg")]
amplitude = 8.0
frequency = 0.1

[node name="Line2D" type="Line2D" parent="." unique_id=354867997]
top_level = true
material = SubResource("ShaderMaterial_c4thr")
width = 4.0
texture = SubResource("GradientTexture2D_line")
joint_mode = 1
