[gd_scene load_steps=16 format=3 uid="uid://wrbxwpd8qym2"]

[ext_resource type="Script" uid="uid://143welu2vjvf" path="res://scenes/entities/enemies/rat/rat.gd" id="1_dhrd7"]
[ext_resource type="PackedScene" uid="uid://bd6x8kbb5otsi" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="2_4ybdi"]
[ext_resource type="PackedScene" uid="uid://dm2ird4tu5dpy" path="res://scenes/components/health_component/health_component.tscn" id="2_bqiwj"]
[ext_resource type="PackedScene" uid="uid://baqlsf07a1bsl" path="res://scenes/components/glob_drop_component/glob_drop_component.tscn" id="3_fc87t"]
[ext_resource type="PackedScene" uid="uid://cbsnxwy6gnsfv" path="res://scenes/components/death_component/death_component.tscn" id="4_qbcnn"]
[ext_resource type="Shader" uid="uid://dmd8ma15d1ulh" path="res://resources/sway.gdshader" id="5_vgsrl"]
[ext_resource type="PackedScene" uid="uid://bt7fhktqolmdo" path="res://scenes/lighting/light/light.tscn" id="7_myt5n"]
[ext_resource type="Texture2D" uid="uid://bsh85q1ovlpep" path="res://scenes/entities/enemies/rat/rat.png" id="7_qbcnn"]
[ext_resource type="PackedScene" uid="uid://b6nblfljn46gc" path="res://scenes/components/flash_sprite_component/flash_sprite_component.tscn" id="8_rupkw"]

[sub_resource type="Animation" id="Animation_dhrd7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/RatTailFlashSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/RatTailFlashSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7158233]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/RatTailFlashSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/RatHeadFlashSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/RatBodyFlashSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/RatBodyFlashSprite:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/RatBodyFlashSprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_msx1r"]
resource_name = "idle"
length = 0.24
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/RatTailFlashSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4, -9), Vector2(-2, -10), Vector2(-6.0000005, -11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/RatTailFlashSprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.7158233, 0.85212517, 0.2617994]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/RatTailFlashSprite:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.1579411), Vector2(1, 0.8961373)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/RatHeadFlashSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, -3), Vector2(5, -4), Vector2(5, -2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/RatBodyFlashSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(-1, -5), Vector2(0, -5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/RatBodyFlashSprite:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.20943952, 0.13962634]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/RatBodyFlashSprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.2), Vector2(1.2, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhrd7"]
_data = {
&"RESET": SubResource("Animation_dhrd7"),
&"move": SubResource("Animation_msx1r")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4ybdi"]
radius = 13.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbcnn"]
shader = ExtResource("5_vgsrl")
shader_parameter/sway_speed = 1.0
shader_parameter/sway_strength = 0.01
shader_parameter/noise_scale = 5.0
shader_parameter/time_offset = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dhrd7"]
radius = 4.0

[node name="Rat" type="CharacterBody2D" unique_id=660716153]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_dhrd7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=301938999]
libraries = {
&"": SubResource("AnimationLibrary_dhrd7")
}

[node name="HealthComponent" parent="." unique_id=452659684 instance=ExtResource("2_bqiwj")]

[node name="GlobDropComponent" parent="." unique_id=481289723 node_paths=PackedStringArray("health_component") instance=ExtResource("3_fc87t")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." unique_id=1363527081 node_paths=PackedStringArray("health_component") instance=ExtResource("4_qbcnn")]
health_component = NodePath("../HealthComponent")
sprite_atlas_texture = ExtResource("7_qbcnn")

[node name="HurtboxComponent" parent="." unique_id=1402398024 node_paths=PackedStringArray("health_component") instance=ExtResource("2_4ybdi")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=438991880]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_4ybdi")

[node name="Visuals" type="Node2D" parent="." unique_id=664246584]
material = SubResource("ShaderMaterial_qbcnn")

[node name="RatBodyFlashSprite" parent="Visuals" unique_id=520548321 instance=ExtResource("8_rupkw")]
position = Vector2(0, -5)
texture = ExtResource("7_qbcnn")

[node name="RatTailFlashSprite" parent="Visuals" unique_id=1881651035 instance=ExtResource("8_rupkw")]
position = Vector2(-4, -9)
rotation = 0.7158233
texture = ExtResource("7_qbcnn")
region_rect = Rect2(4, 3, 6, 11)

[node name="RatHeadFlashSprite" parent="Visuals" unique_id=1579926059 instance=ExtResource("8_rupkw")]
position = Vector2(-4, -9)
texture = ExtResource("7_qbcnn")
region_rect = Rect2(36, 5, 9, 7)

[node name="Light" parent="Visuals" unique_id=208953761 instance=ExtResource("7_myt5n")]
position = Vector2(6, -2)
hue = Color(0.26666668, 0.88235295, 0.7019608, 1)
energy = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=149080143]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_dhrd7")
