[gd_scene load_steps=5 format=3 uid="uid://dcmm1luw2lklo"]

[ext_resource type="Script" uid="uid://b6mlsr7ilcxyw" path="res://scenes/lighting/light_sprite/light_sprite.gd" id="2_o1x51"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_457ss"]

[sub_resource type="Gradient" id="Gradient_854m5"]
offsets = PackedFloat32Array(0, 0.99147725)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_457ss"]
gradient = SubResource("Gradient_854m5")
fill = 1
fill_from = Vector2(0.52136755, 0.53846157)
fill_to = Vector2(0.7802198, 0.18681319)

[node name="LightSprite" type="Sprite2D" unique_id=29137615]
material = SubResource("CanvasItemMaterial_457ss")
texture = SubResource("GradientTexture2D_457ss")
script = ExtResource("2_o1x51")
