[gd_scene load_steps=3 format=3 uid="uid://d1sppupx5xj12"]

[ext_resource type="Texture2D" uid="uid://lhkp8nvo84ll" path="res://assets/glob.png" id="1_ti1rm"]
[ext_resource type="Script" uid="uid://b80a7sqsmqkqj" path="res://scenes/components/follower_component/follower_component.gd" id="2_k1qlv"]

[node name="PlayerGlob" type="Sprite2D" unique_id=146334406]
texture = ExtResource("1_ti1rm")

[node name="FollowerComponent" type="Node" parent="." unique_id=632954937]
script = ExtResource("2_k1qlv")
