[gd_scene load_steps=2 format=3 uid="uid://y2u0j6hxafrl"]

[ext_resource type="Script" uid="uid://deigkeltp8kjw" path="res://scenes/ui/decay_bar/decay_bar.gd" id="1_y6ail"]

[node name="DecayBar" type="CanvasLayer" unique_id=1646004893]
script = ExtResource("1_y6ail")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=979638506]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer" unique_id=1366517813]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2
max_value = 1.0
value = 0.5
show_percentage = false
