[gd_scene load_steps=2 format=3 uid="uid://b6nblfljn46gc"]

[ext_resource type="Script" uid="uid://ds4c8ofoxivh4" path="res://scenes/components/flash_sprite_component/flash_sprite_component.gd" id="1_sjl44"]

[node name="FlashSpriteComponent" type="Sprite2D" unique_id=520548321]
clip_children = 2
region_enabled = true
region_rect = Rect2(18, 4, 13, 9)
script = ExtResource("1_sjl44")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1746470799]
visible = false
offset_left = -7.8
offset_top = -5.4
offset_right = 7.8
offset_bottom = 5.4
