[gd_scene load_steps=4 format=3 uid="uid://df2be1o7t3cak"]

[ext_resource type="Script" uid="uid://c5eib5vg4pv6g" path="res://scenes/lighting/sky_color_sprite/sky_color_sprite.gd" id="1_ah6rd"]
[ext_resource type="Shader" uid="uid://d32278sheptfl" path="res://resources/sky_color.gdshader" id="1_gsf12"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_huwun"]
shader = ExtResource("1_gsf12")
shader_parameter/sky_color = Color(0.18563938, 0.18563938, 0.18563938, 1)

[node name="SkyColorSprite" type="Sprite2D" unique_id=1821939312]
material = SubResource("ShaderMaterial_huwun")
script = ExtResource("1_ah6rd")
