[gd_scene load_steps=3 format=3 uid="uid://buyg2u6ftbuc4"]

[ext_resource type="Texture2D" uid="uid://lhkp8nvo84ll" path="res://scenes/entities/player/glob.png" id="1_5bqib"]
[ext_resource type="Script" uid="uid://cguw3132m22ow" path="res://scenes/entities/glob/glob.gd" id="2_s2fpb"]

[node name="Glob" type="Sprite2D" unique_id=14758827]
texture = ExtResource("1_5bqib")
script = ExtResource("2_s2fpb")

[node name="LifeTimer" type="Timer" parent="." unique_id=608144989]
